# RequirementsApp

RequirementApp/: BlazorDockerfile  DockerFile  MigrationDockerfile  RequirementApp.sln  docker-compose.yml  examples.txt
RequirementApp/MK.RequirementsApp.Application/: MK.RequirementsApp.Application.csproj
RequirementApp/MK.RequirementsApp.Application/Behaviours/: ValidationBehaviour.cs
RequirementApp/MK.RequirementsApp.Application/Extensions/: Registrator.cs
RequirementApp/MK.RequirementsApp.Blazor/: Program.cs  _Imports.razor
RequirementApp/MK.RequirementsApp.BlazorUI/: MK.RequirementsApp.BlazorUI.csproj  Program.cs  _Imports.razor
RequirementApp/MK.RequirementsApp.Domain/: Company.cs  Image.cs  ImageDTO.cs  Product.cs  ProductDTO.cs
RequirementApp/MK.RequirementsApp.Infrastructure/: MK.RequirementsApp.Infrastructure.csproj
RequirementApp/MK.RequirementsApp.Infrastructure/Contexts/: RequirementsContext.cs
RequirementApp/MK.RequirementsApp.Infrastructure/Extensions/: Registrator.cs
RequirementApp/MK.RequirementsApp.Infrastructure/Migrations/: 20240125092435_InitialMigration.Designer.cs  20240125092435_InitialMigration.cs  20240125103753_InitialMigration.Designer.cs  20240125103753_InitialMigration.cs  20240129162409_InitialMigration.Designer.cs  20240129162409_InitialMigration.cs  RequirementsContextModelSnapshot.cs
RequirementApp/MK.RequirementsApp.Infrastructure/Repositories/: CompaniesRepository.cs  ImagesRepository.cs  ProductsRepository.cs
RequirementApp/MK.RequirementsApp.Infrastructure/Seeding/: CompanySeeding.cs
RequirementApp/MK.RequirementsApp.Infrastructure/UoW/: UnitofWork.cs
RequirementApp/MK.RequirementsApp.WebAPI/: MK.RequirementsApp.WebAPI.csproj  Program.cs  Startup.cs
RequirementApp/Model/: Image.cs  Product.cs
RequirementApp/RequirementApp/: Program.cs  _Imports.razor
RequirementApp/WebAPI/: MK.RequirementsApp.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
RequirementApp/WebAPI/Controllers/: ImagesController.cs
(+40 files in other folders)
